
*{
    margin: 0;
    padding: 0;
    overflow: hidden;
}
#container{
    width: 100vw;
    min-height: 100vh;
    
}
#navbar-pinterest{
    display: flex;
    position: fixed;
    z-index: 671;
    align-items: center;
    font-size: 20px;
    width: 99.99%;
    height: 10%;
    padding-left: 16px;
    padding-right: 16px;
    background-color: rgb(165, 42, 42);
}
.display{
    display: flex;
}
.search{
    flex: 1 1 auto;
    min-width: 0;
    min-height: 0;
    height: 48px;
    background-color: rgba(42, 165, 149, 0.541);
    border-radius: 24px;
    
}
.input{
    width: 100%;
    border: none;
    background-color: transparent;
    outline: none;
    padding: 1% 3%;
    font-size: 16px;
}
.logo{

}
.ie-c{
    font-size: 16px;
    font-weight: 600;
    list-style: none;
    min-width: 60px;
}
.svg{
    fill: currentColor;
}
.p-c{
    color: #e60023;
}
.c-s{
    color: #5f5f5f;
    width: 48px;
}
#content{
    padding-top: 80px;
    width: 100%;
    height: 100vw;
}
.container{
    position: relative;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}
.container-img{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    height: 100%;
}
.card-image{
    display: flex;
    flex-flow: column;
    width: 256px;
    height: 350px;
    background-color: #38c216;
    margin: 10px;
    border-radius: 16px;
    
    
}
.img-gg{
    position: absolute;
    width: 256px;
    height: 350px;
    object-fit: cover;
}
